# SpringBootDemo

./: build.gradle
src/main/java/com/test/demo/: DemoApplication.java
src/main/java/com/test/demo/Config/: WebMvcConfig.java
src/main/java/com/test/demo/Controller/: HomeController.java
